{

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-KEAMRS55;Database=PensionManagementSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MyCustomSecretKey",
    "Issuer": "848954"
  }
}
